<html>
<head>
<title>Bakery.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
.s6 { color: #629755; font-weight: bold; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Bakery.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>


<span class="s0">public class </span><span class="s1">Bakery {</span>

    <span class="s1">ArrayList&lt;Dessert&gt; items = </span><span class="s0">new </span><span class="s1">ArrayList()</span><span class="s0">; </span><span class="s2">//array is initialized</span>




    <span class="s3">/**</span>
     <span class="s3">* Constructor. Calls helper method that generates arraylist of items</span>
     <span class="s3">*/</span>
    <span class="s0">public </span><span class="s1">Bakery() {</span>

        <span class="s1">generateItems()</span><span class="s0">;</span>

    <span class="s1">}</span>




    <span class="s0">private void </span><span class="s1">generateItems() {</span>

        <span class="s1">Cupcake cupcake1 = </span><span class="s0">new </span><span class="s1">Cupcake(</span><span class="s4">&quot;Vanilla&quot;</span><span class="s0">, </span><span class="s5">2.5</span><span class="s0">, </span><span class="s5">10</span><span class="s0">, </span><span class="s4">&quot;Chocolate&quot;</span><span class="s0">, </span><span class="s4">&quot;Gummy bears&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Cupcake cupcake2 = </span><span class="s0">new </span><span class="s1">Cupcake(</span><span class="s4">&quot;Red Velvet&quot;</span><span class="s0">, </span><span class="s5">3</span><span class="s0">, </span><span class="s5">20</span><span class="s0">, </span><span class="s4">&quot;Rainbow&quot;</span><span class="s0">, </span><span class="s4">&quot;Gumballs&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">IceCream iceCream1 = </span><span class="s0">new </span><span class="s1">IceCream(</span><span class="s4">&quot;Chocolate&quot;</span><span class="s0">, </span><span class="s5">3.0</span><span class="s0">, </span><span class="s5">8</span><span class="s0">, </span><span class="s4">&quot;Caramel&quot;</span><span class="s0">, </span><span class="s5">2</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">IceCream iceCream2 = </span><span class="s0">new </span><span class="s1">IceCream(</span><span class="s4">&quot;Pistachio&quot;</span><span class="s0">, </span><span class="s5">4.0</span><span class="s0">, </span><span class="s5">9</span><span class="s0">, </span><span class="s4">&quot;Chocolate&quot;</span><span class="s0">, </span><span class="s5">3</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Cookie cookie1 = </span><span class="s0">new </span><span class="s1">Cookie(</span><span class="s4">&quot;Oatmeal&quot;</span><span class="s0">, </span><span class="s5">1.8</span><span class="s0">, </span><span class="s5">12</span><span class="s0">, false, true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Cookie cookie2 = </span><span class="s0">new </span><span class="s1">Cookie(</span><span class="s4">&quot;Sugar&quot;</span><span class="s0">, </span><span class="s5">2.0</span><span class="s0">, </span><span class="s5">40</span><span class="s0">, false, false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Cookie cookie3 = </span><span class="s0">new </span><span class="s1">Cookie(</span><span class="s4">&quot;Double Chocolate Chip&quot;</span><span class="s0">, </span><span class="s5">3.5</span><span class="s0">, </span><span class="s5">23</span><span class="s0">, true, false</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">items.add(cupcake1)</span><span class="s0">;</span>
        <span class="s1">items.add(cupcake2)</span><span class="s0">;</span>
        <span class="s1">items.add(iceCream1)</span><span class="s0">;</span>
        <span class="s1">items.add(iceCream2)</span><span class="s0">;</span>
        <span class="s1">items.add(cookie1)</span><span class="s0">;</span>
        <span class="s1">items.add(cookie2)</span><span class="s0">;</span>
        <span class="s1">items.add(cookie3)</span><span class="s0">;</span>



    <span class="s1">}</span>







    <span class="s3">/**</span>
     <span class="s3">* Getter for items</span>
     <span class="s3">* </span><span class="s6">@return </span><span class="s3">ArrayList of Desserts</span>
     <span class="s3">*/</span>
    <span class="s0">public </span><span class="s1">ArrayList&lt;Dessert&gt; getItems() {</span>
        <span class="s0">return </span><span class="s1">items</span><span class="s0">;</span>
    <span class="s1">}</span>








<span class="s1">}</span>
</pre>
</body>
</html>