<html>
<head>
<title>Cookie.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Cookie.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Cookie </span><span class="s0">extends </span><span class="s1">Dessert {</span>
    <span class="s0">private boolean </span><span class="s1">chocolateChips</span><span class="s0">;</span>
    <span class="s0">private boolean </span><span class="s1">icing</span><span class="s0">;</span>


    <span class="s0">public </span><span class="s1">Cookie(String flavor</span><span class="s0">, double </span><span class="s1">price</span><span class="s0">, int </span><span class="s1">quantity</span><span class="s0">, boolean </span><span class="s1">chocolateChips</span><span class="s0">, boolean </span><span class="s1">icing) {</span>
        <span class="s0">super</span><span class="s1">(flavor</span><span class="s0">, </span><span class="s1">price</span><span class="s0">, </span><span class="s1">quantity)</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.chocolateChips = chocolateChips</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.icing = icing</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s2">// Getters and setters for Cookies specific attributes</span>
    <span class="s0">public boolean </span><span class="s1">hasChocolateChips() {</span>
        <span class="s0">return </span><span class="s1">chocolateChips</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public void </span><span class="s1">setChocolateChips(</span><span class="s0">boolean </span><span class="s1">chocolateChips) {</span>
        <span class="s0">this</span><span class="s1">.chocolateChips = chocolateChips</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public boolean </span><span class="s1">hasIcing() {</span>
        <span class="s0">return </span><span class="s1">icing</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public void </span><span class="s1">setIcing(</span><span class="s0">boolean </span><span class="s1">icing) {</span>
        <span class="s0">this</span><span class="s1">.icing = icing</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String toString() {</span>
        <span class="s0">return super</span><span class="s1">.toString() + </span><span class="s3">&quot;, Chocolate Chips: &quot; </span><span class="s1">+ chocolateChips + </span><span class="s3">&quot;, Icing: &quot; </span><span class="s1">+ icing</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>