<html>
<head>
<title>Dessert.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Dessert.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Dessert {</span>
    <span class="s0">private </span><span class="s1">String flavor</span><span class="s0">;</span>
    <span class="s0">private double </span><span class="s1">price</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">quantity</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">Dessert(String flavor</span><span class="s0">, double </span><span class="s1">price</span><span class="s0">, int </span><span class="s1">quantity) {</span>
        <span class="s0">this</span><span class="s1">.flavor = flavor</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.price = price</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.quantity = quantity</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">// Getters and setters</span>
    <span class="s0">public </span><span class="s1">String getFlavor() {</span>
        <span class="s0">return </span><span class="s1">flavor</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setFlavor(String flavor) {</span>
        <span class="s0">this</span><span class="s1">.flavor = flavor</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public double </span><span class="s1">getPrice() {</span>
        <span class="s0">return </span><span class="s1">price</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setPrice(</span><span class="s0">double </span><span class="s1">price) {</span>
        <span class="s0">this</span><span class="s1">.price = price</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public int </span><span class="s1">getQuantity() {</span>
        <span class="s0">return </span><span class="s1">quantity</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setQuantity(</span><span class="s0">int </span><span class="s1">quantity) {</span>
        <span class="s0">this</span><span class="s1">.quantity = quantity</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">// toString() method</span>
    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String toString() {</span>
        <span class="s0">return </span><span class="s3">&quot;Flavor: &quot; </span><span class="s1">+ flavor + </span><span class="s3">&quot;, Price: $&quot; </span><span class="s1">+ price + </span><span class="s3">&quot;, Quantity: &quot; </span><span class="s1">+ quantity</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">// Overloaded methods for applying discount</span>
    <span class="s0">public void </span><span class="s1">applyDiscount(</span><span class="s0">double </span><span class="s1">discountValue) {</span>
        <span class="s0">if </span><span class="s1">(discountValue &gt;= </span><span class="s4">5 </span><span class="s1">&amp;&amp; discountValue &lt;= </span><span class="s4">40</span><span class="s1">) {</span>
            <span class="s2">// Percentage discount</span>
            <span class="s0">double </span><span class="s1">discountAmount = price * (discountValue / </span><span class="s4">100.0</span><span class="s1">)</span><span class="s0">; </span><span class="s2">// Calculate the discount amount</span>
            <span class="s0">double </span><span class="s1">discountedPrice = price - discountAmount</span><span class="s0">; </span><span class="s2">// Calculate the discounted price</span>
            <span class="s0">this</span><span class="s1">.price = discountedPrice</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Discount of &quot; </span><span class="s1">+ discountValue + </span><span class="s3">&quot;% applied successfully to &quot; </span><span class="s1">+ getType() + </span><span class="s3">&quot; (&quot; </span><span class="s1">+ flavor + </span><span class="s3">&quot;) Discounted price: $&quot; </span><span class="s1">+ discountedPrice)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Invalid discount percentage. Please enter a percentage between 5 and 40 for &quot; </span><span class="s1">+ getType() + </span><span class="s3">&quot; (&quot; </span><span class="s1">+ flavor + </span><span class="s3">&quot;).&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">applyDiscount(</span><span class="s0">int </span><span class="s1">discountCode) {</span>
        <span class="s0">if </span><span class="s1">(discountCode == </span><span class="s4">1234</span><span class="s1">) { </span><span class="s2">// Example discount code</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Discount applied successfully using code: &quot; </span><span class="s1">+ discountCode + </span><span class="s3">&quot; for &quot; </span><span class="s1">+ getType() + </span><span class="s3">&quot; (&quot; </span><span class="s1">+ flavor + </span><span class="s3">&quot;)!&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Invalid discount code. No discount applied for &quot; </span><span class="s1">+ getType() + </span><span class="s3">&quot; (&quot; </span><span class="s1">+ flavor + </span><span class="s3">&quot;).&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s2">// Method to return the type of dessert</span>
    <span class="s0">public </span><span class="s1">String getType() {</span>
        <span class="s0">if </span><span class="s1">(</span><span class="s0">this instanceof </span><span class="s1">Cupcake) {</span>
            <span class="s0">return </span><span class="s3">&quot;Cupcake&quot;</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(</span><span class="s0">this instanceof </span><span class="s1">IceCream) {</span>
            <span class="s0">return </span><span class="s3">&quot;Ice Cream&quot;</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(</span><span class="s0">this instanceof </span><span class="s1">Cookie) {</span>
            <span class="s0">return </span><span class="s3">&quot;Cookie&quot;</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s0">return </span><span class="s3">&quot;Dessert&quot;</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>