<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.InputMismatchException</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Scanner</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Main {</span>

    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">ArrayList&lt;Dessert&gt; items = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
        <span class="s1">Bakery bakery = </span><span class="s0">new </span><span class="s1">Bakery()</span><span class="s0">;</span>
        <span class="s1">items = bakery.getItems()</span><span class="s0">;</span>

        <span class="s1">Scanner scnr = </span><span class="s0">new </span><span class="s1">Scanner(System.in)</span><span class="s0">;</span>
        <span class="s0">boolean </span><span class="s1">run = </span><span class="s0">true;</span>

        <span class="s0">while </span><span class="s1">(run) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;Welcome to the automated Bakery System!&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;Select from one of the following options:&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;</span><span class="s0">\t</span><span class="s2">1. Examine our selection&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;</span><span class="s0">\t</span><span class="s2">2. Apply Discount&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;</span><span class="s0">\t</span><span class="s2">3. Exit&quot;</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s0">try </span><span class="s1">{</span>
                <span class="s0">int </span><span class="s1">choice = scnr.nextInt()</span><span class="s0">;</span>
                <span class="s1">scnr.nextLine()</span><span class="s0">; </span><span class="s3">// Consume the newline left-over</span>

                <span class="s0">switch </span><span class="s1">(choice) {</span>
                    <span class="s0">case </span><span class="s4">1</span><span class="s1">:</span>
                        <span class="s1">System.out.println(</span><span class="s2">&quot;Which type of dessert are you searching for today?&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">System.out.println(</span><span class="s2">&quot;Please enter</span><span class="s0">\n\t</span><span class="s2">1 - for Cupcakes</span><span class="s0">\n\t</span><span class="s2">2 - for Ice Creams</span><span class="s0">\n\t</span><span class="s2">3 - for Cookies&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s0">int </span><span class="s1">selection = scnr.nextInt()</span><span class="s0">;</span>
                        <span class="s1">scnr.nextLine()</span><span class="s0">; </span><span class="s3">// Consume the newline</span>

                        <span class="s0">int </span><span class="s1">counter = </span><span class="s4">0</span><span class="s0">;</span>

                        <span class="s0">for </span><span class="s1">(Dessert item : items) {</span>
                            <span class="s0">if </span><span class="s1">(selection == </span><span class="s4">1 </span><span class="s1">&amp;&amp; item </span><span class="s0">instanceof </span><span class="s1">Cupcake) {</span>
                                <span class="s1">counter++</span><span class="s0">;</span>
                                <span class="s1">Cupcake cupcake = (Cupcake) item</span><span class="s0">;</span>
                                <span class="s1">System.out.println(cupcake.toString())</span><span class="s0">;</span>
                            <span class="s1">} </span><span class="s0">else if </span><span class="s1">(selection == </span><span class="s4">2 </span><span class="s1">&amp;&amp; item </span><span class="s0">instanceof </span><span class="s1">IceCream) {</span>
                                <span class="s1">counter++</span><span class="s0">;</span>
                                <span class="s1">IceCream iceCream = (IceCream) item</span><span class="s0">;</span>
                                <span class="s1">System.out.println(iceCream.toString())</span><span class="s0">;</span>
                            <span class="s1">} </span><span class="s0">else if </span><span class="s1">(selection == </span><span class="s4">3 </span><span class="s1">&amp;&amp; item </span><span class="s0">instanceof </span><span class="s1">Cookie) {</span>
                                <span class="s1">counter++</span><span class="s0">;</span>
                                <span class="s1">Cookie cookie = (Cookie) item</span><span class="s0">;</span>
                                <span class="s1">System.out.println(cookie.toString())</span><span class="s0">;</span>
                            <span class="s1">}</span>
                        <span class="s1">}</span>

                        <span class="s0">if </span><span class="s1">(counter == </span><span class="s4">0</span><span class="s1">) {</span>
                            <span class="s1">System.out.println(</span><span class="s2">&quot;No desserts of this type available.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                            <span class="s1">System.out.println(</span><span class="s2">&quot;There are &quot; </span><span class="s1">+ counter + </span><span class="s2">&quot; dessert(s) available for purchase&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">}</span>
                        <span class="s0">break;</span>

                    <span class="s0">case </span><span class="s4">2</span><span class="s1">:</span>
                        <span class="s1">System.out.println(</span><span class="s2">&quot;Enter discount code or percentage (it will be taken into consideration at checkout):&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s0">try </span><span class="s1">{</span>
                            <span class="s0">double </span><span class="s1">discountValue = scnr.nextDouble()</span><span class="s0">;</span>
                            <span class="s1">scnr.nextLine()</span><span class="s0">; </span><span class="s3">// Consume the newline</span>

                            <span class="s0">if </span><span class="s1">(discountValue &gt;= </span><span class="s4">5 </span><span class="s1">&amp;&amp; discountValue &lt;= </span><span class="s4">40</span><span class="s1">) {</span>
                                <span class="s3">// Valid percentage discount</span>
                                <span class="s0">for </span><span class="s1">(Dessert item : items) {</span>
                                    <span class="s1">item.applyDiscount(discountValue)</span><span class="s0">; </span><span class="s3">// Apply percentage discount</span>
                                <span class="s1">}</span>
                                <span class="s1">System.out.println(</span><span class="s2">&quot;Discount of &quot; </span><span class="s1">+ discountValue + </span><span class="s2">&quot;% will be applied successfully at checkout!&quot;</span><span class="s1">)</span><span class="s0">;</span>
                            <span class="s1">} </span><span class="s0">else if </span><span class="s1">(isValidDiscountCode((</span><span class="s0">int</span><span class="s1">) discountValue)) {</span>
                                <span class="s3">// Valid discount code</span>
                                <span class="s0">for </span><span class="s1">(Dessert item : items) {</span>
                                    <span class="s1">item.applyDiscount((</span><span class="s0">int</span><span class="s1">) discountValue)</span><span class="s0">; </span><span class="s3">// Apply discount by code</span>
                                <span class="s1">}</span>
                                <span class="s1">System.out.println(</span><span class="s2">&quot;Discount applied successfully using code: &quot; </span><span class="s1">+ (</span><span class="s0">int</span><span class="s1">) discountValue)</span><span class="s0">;</span>
                            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                                <span class="s1">System.out.println(</span><span class="s2">&quot;Invalid discount value! Percentage discount should be between 5 and 40, or enter a valid discount code.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                            <span class="s1">}</span>
                        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(InputMismatchException e) {</span>
                            <span class="s1">System.out.println(</span><span class="s2">&quot;Invalid input! Please enter a valid number for the discount.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                            <span class="s1">scnr.next()</span><span class="s0">; </span><span class="s3">// Clear the invalid input from the scanner</span>
                        <span class="s1">}</span>
                        <span class="s0">break;</span>

                    <span class="s0">case </span><span class="s4">3</span><span class="s1">:</span>
                        <span class="s1">run = </span><span class="s0">false;</span>
                        <span class="s0">break;</span>
                    <span class="s0">default</span><span class="s1">:</span>
                        <span class="s1">System.out.println(</span><span class="s2">&quot;Invalid input, try again.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">} </span><span class="s0">catch </span><span class="s1">(InputMismatchException e) {</span>
                <span class="s1">System.out.println(</span><span class="s2">&quot;Invalid input! Please enter a number.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">scnr.next()</span><span class="s0">; </span><span class="s3">// Clear the invalid input from the scanner</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s1">scnr.close()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s3">// Method to validate discount code</span>
    <span class="s0">private static boolean </span><span class="s1">isValidDiscountCode(</span><span class="s0">int </span><span class="s1">code) {</span>
        <span class="s0">return </span><span class="s1">code == </span><span class="s4">1234</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>